*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #44A08D;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #093637, #44A08D);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #093637, #44A08D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 100%;
  height: 100vh;
}
.flex-display{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card{
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 20px 7px rgba(0, 0, 0, 0.212);
  width: 500px;
  padding: 30px 40px;
  border-radius: 20px;
  transform-style: preserve-3d;
  transform: rotate(-20deg) skew(20deg);
  background: rgba(255, 255, 255, 0.116);
  backdrop-filter: blur(10px);
  -webkit-box-reflect: below 0px linear-gradient(transparent,rgba(0, 0, 0, 0.219));
  z-index: 2;
}

.header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header h1{
  margin-bottom: 5px;
  color: white;
  font-family: 'Courier New', Courier, monospace;
}
.header p{
  font-weight: 100;
  font-style: italic;
  color: white;
}
.mark{
  display: flex;
  justify-content: center;
  align-items: center;
}
.mark h1{
  font-size: 2em;
}
.timer-container{
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  padding: 25px 15px;
}
.timer-element{
  position: relative;
  width: 20%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.timebx{
  position: relative;
  padding: 30px;
  cursor: pointer;
}
.timebx span{
  position: absolute ;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333;
  color: rgba(255, 255, 255, .2);
  font-size: 2em;
  width: 100%;
  height: 100%;

}
small{
  color: white;
}
.timebx:hover span{
  z-index: 10000;
  transition: 0.5s;
  color: #fff;
  box-shadow: -1px 1px 1px rgba(0, 0, 0, .05);
}
.timebx:hover span:nth-child(5)
{
  transform: translate(40px,-40px);
  opacity: .9;
}
.timebx:hover span:nth-child(4)
{
  transform: translate(30px,-30px);
  opacity: .8;
}
.timebx:hover span:nth-child(3)
{
  transform: translate(20px,-20px);
  opacity: .6;
}
.timebx:hover span:nth-child(2)
{
  transform: translate(10px,-10px);
  opacity: .4;
}
.timebx:hover span:nth-child(1)
{
  transform: translate(0px,0px);
  opacity: 1;
}
.timebx:hover span{
  background: rgba(135, 207, 235, 0.493);
}
.button-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
.btn{
  outline: none;
  padding: 8px 12px;
  color: white;
  font-size: 1.2em;
  background: transparent;
  transition: 250ms;
}
.btn:hover{
  background: white;
  box-shadow: 1px 2px 5px 2px black;
  color: #333;
}

@media (max-width:700px) {
  .card{
    width: 400px;
  }
}
@media (max-width:600px) {
  .card{
    width: 400px;
    transform: rotate(0deg) skew(0deg);
  }
  .flex-display{
    flex-direction: column;
  }
}
@media (max-width:400px) {
  .card{
    width: 350px;
  }
  .timebx{
    padding: 25px;
  }
  .timer-element{
    width: 15%;
    padding: 10px;
  }
}
